API_PORT = 8081

BASE_ADMIN_URL = http://admin.testing.hjusic.com
BASE_API_URL = http://api.testing.hjusic.com

MONGO_INIT_DB=pofile-cms-dev

JWT_SECRET=supersecurejwtsecret
JWT_EXPIRATION_MS=36000000
JWT_REFRESH_EXPIRATION_MS=86400000

ADMIN_PASSWORD=admin123
ADMIN_EMAIL=admin@mail.com

NETWORK_NAME=profile-cms-dev
