API_PORT = 8081
ADMIN_UI_PORT = 8082

BASE_ADMIN_URL = http://admin.testing.hjusic.com
BASE_API_URL = http://api.testing.hjusic.com

MONGO_ROOT_USERNAME = root
MONGO_ROOT_PASSWORD = 12345
MONGO_INIT_DB = pofile-cms-dev
MONGO_DB_USERNAME = dev
MONGO_DB_PASSWORD = dev

NETWORK_NAME= profile-cms-dev
